# SmartAttendanceSystem

./: pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/smartattendance/dao/: AnalyticsDAO.java  FacultyAttendanceDAO.java  FacultyDashboardDAO.java  FacultyMarksDAO.java  FacultyProfileDAO.java  LoginDAO.java  ReportDAO.java  StudentDAO.java
src/main/java/com/smartattendance/filter/: AuthFilter.java  FacultyFilter.java  StudentFilter.java
src/main/java/com/smartattendance/model/: AttendanceSummary.java  Faculty.java  Marks.java  Student.java  Subject.java
src/main/java/com/smartattendance/servlet/: ExportReportServlet.java
src/main/java/com/smartattendance/servlet/auth/: FacultyLoginServlet.java  LogoutServlet.java  StudentLoginServlet.java
src/main/java/com/smartattendance/servlet/faculty/: FacultyAttendanceServlet.java  FacultyChangePasswordServlet.java  FacultyDashboardServlet.java  FacultyMarksServlet.java  FacultyProfileServlet.java  FacultyReportServlet.java  FacultyUpdateProfileServlet.java
src/main/java/com/smartattendance/servlet/student/: StudentAttendanceServlet.java  StudentDashboardServlet.java  StudentMarksServlet.java  StudentProfileServlet.java  StudentProgressServlet.java  StudentReportServlet.java
src/main/java/com/smartattendance/util/: AttendanceCalculator.java  DBConnection.java  DateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp  report-view.jsp
src/main/webapp/WEB-INF/views/faculty/: attendance.jsp  marks.jsp
src/main/webapp/WEB-INF/views/faculty/faculty/: reports.jsp
src/main/webapp/WEB-INF/views/student/: report.jsp
